OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_3775f0d9a3e50796830ae400b5d1b4792117d64f9e7dcac9